APPLICATION_ID=IAwGLdS47JrPuxII2gR9BEpJDXF25FEY6jiVCN0s
MASTER_KEY=kGV5HvrdMXpP3fI6t2fMnrrHAX2Jf8GgnNsZNxwa
DATABASE_URI=mongodb://vincentbello:30062004ls@ds055525.mongolab.com:55525/heldeep
CLIENT_KEY=SvKu7a8mkh6rFycmLJBMWGV3HuTG5VNYYvNfCtSX
JAVASCRIPT_KEY=Pcp2WPwiBrmZLJkx5qcS3P1Vy1qQ7eyosyqmBggu
REST_API_KEY=OYZfczcSd402kcsRl3fT0YZHcS4tKv9j8NvFFHlC
WEBHOOK_KEY=wxvPxWbZxd7g2TQ8lg61fzhqjjnOyljErLVXFhjs
FILE_KEY=f99a9042-ef0f-4c51-9be1-dbccd6ebc309
